VITE_SUPABASE_PROJECT_ID="skmmtqbolpvgwtfidmig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbW10cWJvbHB2Z3d0ZmlkbWlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Njg1NDQsImV4cCI6MjA3NzM0NDU0NH0.Yf5cA_GAzubmuFVNwlE7tgePyp39_dZvFkV9SKAb_eQ"
VITE_SUPABASE_URL="https://skmmtqbolpvgwtfidmig.supabase.co"
